{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1dbc72f4-e14c-42d1-beb3-2d92a4c75b1e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Các thư viện đã sẵn sàng.\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import trino\n",
    "import json\n",
    "\n",
    "# Cấu hình để Pandas hiển thị đầy đủ nội dung (quan trọng khi xem JSON)\n",
    "pd.set_option('display.max_rows', 500)\n",
    "pd.set_option('display.max_columns', 500)\n",
    "pd.set_option('display.max_colwidth', None)\n",
    "\n",
    "print(\"Các thư viện đã sẵn sàng.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "79bd8ffd-ce19-475c-825e-81de32b83ae7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Kết nối Trino (Catalog: lakehouse, Schema: retail) thành công!\n"
     ]
    }
   ],
   "source": [
    "# Kết nối tới Trino service\n",
    "conn = trino.dbapi.connect(\n",
    "    host=\"127.0.0.1\",\n",
    "    port=8083,\n",
    "    user=\"don\",\n",
    "    catalog=\"lakehouse\",   # hoặc \"iceberg\" tùy SHOW CATALOGS\n",
    "    schema=\"retail\",       # đây là database trong iceberg\n",
    ")\n",
    "\n",
    "\n",
    "cursor = conn.cursor()\n",
    "print(f\"Kết nối Trino (Catalog: {conn.catalog}, Schema: {conn.schema}) thành công!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "d0d54764-060c-4321-a78c-6127f94b7d54",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Các bảng có trong schema 'retail':\n",
      "[['bronze_detections']]\n"
     ]
    }
   ],
   "source": [
    "cursor.execute(\"SHOW TABLES\")\n",
    "tables = cursor.fetchall()\n",
    "print(\"Các bảng có trong schema 'retail':\")\n",
    "print(tables)\n",
    "\n",
    "# Kết quả mong đợi: [('bronze_raw',)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "4525d624",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\spark-tmp\\ipykernel_6184\\95870390.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df = pd.read_sql(sql, conn)\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: \nSELECT\n    ingest_ts,\n    publish_ts,\n    raw_payload,\n    source_properties\nFROM bronze_detections\nLIMIT 1000\n\nTrinoExternalError(type=EXTERNAL, name=ICEBERG_CATALOG_ERROR, message=\"Failed to load table: retail.bronze_detections\", query_id=20251121_075617_00003_kx822)\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTrinoExternalError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2664\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2663\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2664\u001b[39m     \u001b[43mcur\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2665\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\dbapi.py:640\u001b[39m, in \u001b[36mCursor.execute\u001b[39m\u001b[34m(self, operation, params)\u001b[39m\n\u001b[32m    638\u001b[39m     \u001b[38;5;28mself\u001b[39m._query = trino.client.TrinoQuery(\u001b[38;5;28mself\u001b[39m._request, query=operation,\n\u001b[32m    639\u001b[39m                                           legacy_primitive_types=\u001b[38;5;28mself\u001b[39m._legacy_primitive_types)\n\u001b[32m--> \u001b[39m\u001b[32m640\u001b[39m     \u001b[38;5;28mself\u001b[39m._iterator = \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:909\u001b[39m, in \u001b[36mTrinoQuery.execute\u001b[39m\u001b[34m(self, additional_http_headers)\u001b[39m\n\u001b[32m    908\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.finished \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.cancelled \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._result.rows) == \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m     \u001b[38;5;28mself\u001b[39m._result.rows += \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfetch\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    910\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:929\u001b[39m, in \u001b[36mTrinoQuery.fetch\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    928\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m trino.exceptions.TrinoConnectionError(\u001b[33m\"\u001b[39m\u001b[33mfailed to fetch: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(e))\n\u001b[32m--> \u001b[39m\u001b[32m929\u001b[39m status = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[38;5;28mself\u001b[39m._update_state(status)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:698\u001b[39m, in \u001b[36mTrinoRequest.process\u001b[39m\u001b[34m(self, http_response)\u001b[39m\n\u001b[32m    697\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m response \u001b[38;5;129;01mand\u001b[39;00m response[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m698\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_process_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43merror\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mid\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    700\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m constants.HEADER_CLEAR_SESSION \u001b[38;5;129;01min\u001b[39;00m http_response.headers:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:667\u001b[39m, in \u001b[36mTrinoRequest._process_error\u001b[39m\u001b[34m(error, query_id)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m error_type == \u001b[33m\"\u001b[39m\u001b[33mEXTERNAL\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions.TrinoExternalError(error, query_id)\n\u001b[32m    668\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m error_type == \u001b[33m\"\u001b[39m\u001b[33mUSER_ERROR\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[31mTrinoExternalError\u001b[39m: TrinoExternalError(type=EXTERNAL, name=ICEBERG_CATALOG_ERROR, message=\"Failed to load table: retail.bronze_detections\", query_id=20251121_075617_00003_kx822)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2668\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2667\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2668\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcon\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrollback\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\dbapi.py:275\u001b[39m, in \u001b[36mConnection.rollback\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    274\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.transaction \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m275\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mno transaction was started\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    276\u001b[39m \u001b[38;5;28mself\u001b[39m._transaction.rollback()\n",
      "\u001b[31mRuntimeError\u001b[39m: no transaction was started",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mDatabaseError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      1\u001b[39m sql = \u001b[33m\"\"\"\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[33mSELECT\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[33m    ingest_ts,\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m      8\u001b[39m \u001b[33mLIMIT 1000\u001b[39m\n\u001b[32m      9\u001b[39m \u001b[33m\"\"\"\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     12\u001b[39m \u001b[38;5;28mprint\u001b[39m(df.head())\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:708\u001b[39m, in \u001b[36mread_sql\u001b[39m\u001b[34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize, dtype_backend, dtype)\u001b[39m\n\u001b[32m    706\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[32m    707\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[32m--> \u001b[39m\u001b[32m708\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpandas_sql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m            \u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[43m            \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    711\u001b[39m \u001b[43m            \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    712\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    713\u001b[39m \u001b[43m            \u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    714\u001b[39m \u001b[43m            \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    715\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    716\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    717\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    719\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    720\u001b[39m         _is_table_name = pandas_sql.has_table(sql)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2728\u001b[39m, in \u001b[36mSQLiteDatabase.read_query\u001b[39m\u001b[34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[39m\n\u001b[32m   2717\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mread_query\u001b[39m(\n\u001b[32m   2718\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   2719\u001b[39m     sql,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2726\u001b[39m     dtype_backend: DtypeBackend | Literal[\u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   2727\u001b[39m ) -> DataFrame | Iterator[DataFrame]:\n\u001b[32m-> \u001b[39m\u001b[32m2728\u001b[39m     cursor = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2729\u001b[39m     columns = [col_desc[\u001b[32m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor.description]\n\u001b[32m   2731\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2673\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[32m   2670\u001b[39m     ex = DatabaseError(\n\u001b[32m   2671\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33munable to rollback\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2672\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m2673\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01minner_exc\u001b[39;00m\n\u001b[32m   2675\u001b[39m ex = DatabaseError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m   2676\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mDatabaseError\u001b[39m: Execution failed on sql: \nSELECT\n    ingest_ts,\n    publish_ts,\n    raw_payload,\n    source_properties\nFROM bronze_detections\nLIMIT 1000\n\nTrinoExternalError(type=EXTERNAL, name=ICEBERG_CATALOG_ERROR, message=\"Failed to load table: retail.bronze_detections\", query_id=20251121_075617_00003_kx822)\nunable to rollback"
     ]
    }
   ],
   "source": [
    "sql = \"\"\"\n",
    "SELECT\n",
    "    ingest_ts,\n",
    "    publish_ts,\n",
    "    raw_payload,\n",
    "    source_properties\n",
    "FROM bronze_detections\n",
    "LIMIT 1000\n",
    "\"\"\"\n",
    "\n",
    "df = pd.read_sql(sql, conn)\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bbf8ae52-d392-413e-a5a9-a56d49a9e4a8",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\spark-tmp\\ipykernel_6184\\1661251802.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df_schema = pd.read_sql(\"DESCRIBE bronze_raw\", conn)\n"
     ]
    },
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql: DESCRIBE bronze_raw\nTrinoUserError(type=USER_ERROR, name=TABLE_NOT_FOUND, message=\"line 1:1: Table 'lakehouse.retail.bronze_raw' does not exist\", query_id=20251121_075509_00002_kx822)\nunable to rollback",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTrinoUserError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2664\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2663\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2664\u001b[39m     \u001b[43mcur\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2665\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\dbapi.py:640\u001b[39m, in \u001b[36mCursor.execute\u001b[39m\u001b[34m(self, operation, params)\u001b[39m\n\u001b[32m    638\u001b[39m     \u001b[38;5;28mself\u001b[39m._query = trino.client.TrinoQuery(\u001b[38;5;28mself\u001b[39m._request, query=operation,\n\u001b[32m    639\u001b[39m                                           legacy_primitive_types=\u001b[38;5;28mself\u001b[39m._legacy_primitive_types)\n\u001b[32m--> \u001b[39m\u001b[32m640\u001b[39m     \u001b[38;5;28mself\u001b[39m._iterator = \u001b[38;5;28miter\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_query\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[32m    641\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:909\u001b[39m, in \u001b[36mTrinoQuery.execute\u001b[39m\u001b[34m(self, additional_http_headers)\u001b[39m\n\u001b[32m    908\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.finished \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.cancelled \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m._result.rows) == \u001b[32m0\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m909\u001b[39m     \u001b[38;5;28mself\u001b[39m._result.rows += \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfetch\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    910\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._result\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:929\u001b[39m, in \u001b[36mTrinoQuery.fetch\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    928\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m trino.exceptions.TrinoConnectionError(\u001b[33m\"\u001b[39m\u001b[33mfailed to fetch: \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m\"\u001b[39m.format(e))\n\u001b[32m--> \u001b[39m\u001b[32m929\u001b[39m status = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m.\u001b[49m\u001b[43mprocess\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    930\u001b[39m \u001b[38;5;28mself\u001b[39m._update_state(status)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\client.py:698\u001b[39m, in \u001b[36mTrinoRequest.process\u001b[39m\u001b[34m(self, http_response)\u001b[39m\n\u001b[32m    697\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m response \u001b[38;5;129;01mand\u001b[39;00m response[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m--> \u001b[39m\u001b[32m698\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._process_error(response[\u001b[33m\"\u001b[39m\u001b[33merror\u001b[39m\u001b[33m\"\u001b[39m], response.get(\u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m))\n\u001b[32m    700\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m constants.HEADER_CLEAR_SESSION \u001b[38;5;129;01min\u001b[39;00m http_response.headers:\n",
      "\u001b[31mTrinoUserError\u001b[39m: TrinoUserError(type=USER_ERROR, name=TABLE_NOT_FOUND, message=\"line 1:1: Table 'lakehouse.retail.bronze_raw' does not exist\", query_id=20251121_075509_00002_kx822)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2668\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2667\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2668\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcon\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrollback\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\trino\\dbapi.py:275\u001b[39m, in \u001b[36mConnection.rollback\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    274\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.transaction \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m275\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mno transaction was started\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    276\u001b[39m \u001b[38;5;28mself\u001b[39m._transaction.rollback()\n",
      "\u001b[31mRuntimeError\u001b[39m: no transaction was started",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mDatabaseError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[8]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Xem schema của bảng bronze_raw\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df_schema = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_sql\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mDESCRIBE bronze_raw\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      3\u001b[39m df_schema\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:708\u001b[39m, in \u001b[36mread_sql\u001b[39m\u001b[34m(sql, con, index_col, coerce_float, params, parse_dates, columns, chunksize, dtype_backend, dtype)\u001b[39m\n\u001b[32m    706\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[32m    707\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(pandas_sql, SQLiteDatabase):\n\u001b[32m--> \u001b[39m\u001b[32m708\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mpandas_sql\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_query\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    709\u001b[39m \u001b[43m            \u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    710\u001b[39m \u001b[43m            \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m=\u001b[49m\u001b[43mindex_col\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    711\u001b[39m \u001b[43m            \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    712\u001b[39m \u001b[43m            \u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcoerce_float\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    713\u001b[39m \u001b[43m            \u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m=\u001b[49m\u001b[43mparse_dates\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    714\u001b[39m \u001b[43m            \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    715\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype_backend\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    716\u001b[39m \u001b[43m            \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    717\u001b[39m \u001b[43m        \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    719\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    720\u001b[39m         _is_table_name = pandas_sql.has_table(sql)\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2728\u001b[39m, in \u001b[36mSQLiteDatabase.read_query\u001b[39m\u001b[34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[39m\n\u001b[32m   2717\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mread_query\u001b[39m(\n\u001b[32m   2718\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   2719\u001b[39m     sql,\n\u001b[32m   (...)\u001b[39m\u001b[32m   2726\u001b[39m     dtype_backend: DtypeBackend | Literal[\u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[33m\"\u001b[39m\u001b[33mnumpy\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   2727\u001b[39m ) -> DataFrame | Iterator[DataFrame]:\n\u001b[32m-> \u001b[39m\u001b[32m2728\u001b[39m     cursor = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43msql\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2729\u001b[39m     columns = [col_desc[\u001b[32m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor.description]\n\u001b[32m   2731\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\PC\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\io\\sql.py:2673\u001b[39m, in \u001b[36mSQLiteDatabase.execute\u001b[39m\u001b[34m(self, sql, params)\u001b[39m\n\u001b[32m   2669\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m inner_exc:  \u001b[38;5;66;03m# pragma: no cover\u001b[39;00m\n\u001b[32m   2670\u001b[39m     ex = DatabaseError(\n\u001b[32m   2671\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33munable to rollback\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   2672\u001b[39m     )\n\u001b[32m-> \u001b[39m\u001b[32m2673\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01minner_exc\u001b[39;00m\n\u001b[32m   2675\u001b[39m ex = DatabaseError(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mExecution failed on sql \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m   2676\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n",
      "\u001b[31mDatabaseError\u001b[39m: Execution failed on sql: DESCRIBE bronze_raw\nTrinoUserError(type=USER_ERROR, name=TABLE_NOT_FOUND, message=\"line 1:1: Table 'lakehouse.retail.bronze_raw' does not exist\", query_id=20251121_075509_00002_kx822)\nunable to rollback"
     ]
    }
   ],
   "source": [
    "# Xem schema của bảng bronze_raw\n",
    "df_schema = pd.read_sql(\"DESCRIBE bronze_raw\", conn)\n",
    "df_schema"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "e91575e5-fae7-4f9e-aa24-8a51e5bf8c86",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Tổng số dòng (records) trong bảng 'bronze_raw': 410\n"
     ]
    }
   ],
   "source": [
    "# Đếm tổng số dòng (records) trong bảng\n",
    "# Con số này sẽ tăng lên nếu Flink job của bạn vẫn đang chạy\n",
    "cursor.execute(\"SELECT COUNT(*) FROM bronze_raw\")\n",
    "total_rows = cursor.fetchone()[0]\n",
    "\n",
    "print(f\"Tổng số dòng (records) trong bảng 'bronze_raw': {total_rows}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f0414dc5-bae8-47b8-8849-699f73c45145",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_260898/4236476250.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df_time_range = pd.read_sql(\"\"\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Phạm vi thời gian của dữ liệu:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>min_timestamp</th>\n",
       "      <th>max_timestamp</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2025-11-13 06:54:23.896000+00:00</td>\n",
       "      <td>2025-11-13 06:54:35.082000+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     min_timestamp                    max_timestamp\n",
       "0 2025-11-13 06:54:23.896000+00:00 2025-11-13 06:54:35.082000+00:00"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Tìm ingest_ts (thời gian ghi dữ liệu) cũ nhất và mới nhất\n",
    "df_time_range = pd.read_sql(\"\"\"\n",
    "    SELECT \n",
    "        MIN(ingest_ts) AS min_timestamp,\n",
    "        MAX(ingest_ts) AS max_timestamp\n",
    "    FROM bronze_raw\n",
    "\"\"\", conn)\n",
    "\n",
    "print(\"Phạm vi thời gian của dữ liệu:\")\n",
    "df_time_range"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "bb12e6b4-99dc-4798-a8ea-cad5d5598938",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_260898/3061181187.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df_sample = pd.read_sql(\"SELECT * FROM bronze_raw LIMIT 5\", conn)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>schema_version</th>\n",
       "      <th>pipeline_run_id</th>\n",
       "      <th>frame_index</th>\n",
       "      <th>payload</th>\n",
       "      <th>camera_id</th>\n",
       "      <th>store_id</th>\n",
       "      <th>ingest_ts</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1.0</td>\n",
       "      <td>04e852b3b933499ea9523264aee7a8f8</td>\n",
       "      <td>1</td>\n",
       "      <td>{\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 1, \"capture_ts\": \"2025-11-13T06:25:47.484593+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"1-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8199, \"bbox\": {\"x1\": 345.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26953125, \"y\": 0.08055555555555556, \"w\": 0.07265625, \"h\": 0.5166666666666667}, \"centroid\": {\"x\": 392, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305859375, \"y\": 0.3388888888888889}, \"track_id\": null}]}</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>store_01</td>\n",
       "      <td>2025-11-13 06:54:23.896000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>04e852b3b933499ea9523264aee7a8f8</td>\n",
       "      <td>2</td>\n",
       "      <td>{\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 2, \"capture_ts\": \"2025-11-13T06:25:47.614963+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"2-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8254, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.0734375, \"h\": 0.5166666666666667}, \"centroid\": {\"x\": 391, \"y\": 244}, \"centroid_norm\": {\"x\": 0.30546875, \"y\": 0.3388888888888889}, \"track_id\": null}]}</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>store_01</td>\n",
       "      <td>2025-11-13 06:54:24.990000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1.0</td>\n",
       "      <td>04e852b3b933499ea9523264aee7a8f8</td>\n",
       "      <td>3</td>\n",
       "      <td>{\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 3, \"capture_ts\": \"2025-11-13T06:25:47.734826+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"3-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8267, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 429.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.0734375, \"h\": 0.5152777777777777}, \"centroid\": {\"x\": 391, \"y\": 244}, \"centroid_norm\": {\"x\": 0.30546875, \"y\": 0.33819444444444446}, \"track_id\": 1}]}</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>store_01</td>\n",
       "      <td>2025-11-13 06:54:24.992000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1.0</td>\n",
       "      <td>04e852b3b933499ea9523264aee7a8f8</td>\n",
       "      <td>4</td>\n",
       "      <td>{\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 4, \"capture_ts\": \"2025-11-13T06:25:47.866162+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"4-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8237, \"bbox\": {\"x1\": 344.0, \"y1\": 57.0, \"x2\": 437.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.07916666666666666, \"w\": 0.07265625, \"h\": 0.5180555555555556}, \"centroid\": {\"x\": 390, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305078125, \"y\": 0.33819444444444446}, \"track_id\": 1}]}</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>store_01</td>\n",
       "      <td>2025-11-13 06:54:24.994000+00:00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1.0</td>\n",
       "      <td>04e852b3b933499ea9523264aee7a8f8</td>\n",
       "      <td>5</td>\n",
       "      <td>{\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 5, \"capture_ts\": \"2025-11-13T06:25:47.989360+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"5-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8251, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 437.0, \"y2\": 431.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.07265625, \"h\": 0.5180555555555556}, \"centroid\": {\"x\": 390, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305078125, \"y\": 0.33958333333333335}, \"track_id\": 1}]}</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>store_01</td>\n",
       "      <td>2025-11-13 06:54:24.996000+00:00</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  schema_version                   pipeline_run_id  frame_index  \\\n",
       "0            1.0  04e852b3b933499ea9523264aee7a8f8            1   \n",
       "1            1.0  04e852b3b933499ea9523264aee7a8f8            2   \n",
       "2            1.0  04e852b3b933499ea9523264aee7a8f8            3   \n",
       "3            1.0  04e852b3b933499ea9523264aee7a8f8            4   \n",
       "4            1.0  04e852b3b933499ea9523264aee7a8f8            5   \n",
       "\n",
       "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       payload  \\\n",
       "0  {\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 1, \"capture_ts\": \"2025-11-13T06:25:47.484593+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"1-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8199, \"bbox\": {\"x1\": 345.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26953125, \"y\": 0.08055555555555556, \"w\": 0.07265625, \"h\": 0.5166666666666667}, \"centroid\": {\"x\": 392, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305859375, \"y\": 0.3388888888888889}, \"track_id\": null}]}   \n",
       "1       {\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 2, \"capture_ts\": \"2025-11-13T06:25:47.614963+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"2-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8254, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.0734375, \"h\": 0.5166666666666667}, \"centroid\": {\"x\": 391, \"y\": 244}, \"centroid_norm\": {\"x\": 0.30546875, \"y\": 0.3388888888888889}, \"track_id\": null}]}   \n",
       "2         {\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 3, \"capture_ts\": \"2025-11-13T06:25:47.734826+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"3-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8267, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 438.0, \"y2\": 429.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.0734375, \"h\": 0.5152777777777777}, \"centroid\": {\"x\": 391, \"y\": 244}, \"centroid_norm\": {\"x\": 0.30546875, \"y\": 0.33819444444444446}, \"track_id\": 1}]}   \n",
       "3       {\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 4, \"capture_ts\": \"2025-11-13T06:25:47.866162+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"4-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8237, \"bbox\": {\"x1\": 344.0, \"y1\": 57.0, \"x2\": 437.0, \"y2\": 430.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.07916666666666666, \"w\": 0.07265625, \"h\": 0.5180555555555556}, \"centroid\": {\"x\": 390, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305078125, \"y\": 0.33819444444444446}, \"track_id\": 1}]}   \n",
       "4       {\"schema_version\": \"1.0\", \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\", \"source\": {\"store_id\": \"store_01\", \"camera_id\": \"cam_01\", \"stream_id\": \"stream_01\"}, \"frame_index\": 5, \"capture_ts\": \"2025-11-13T06:25:47.989360+00:00\", \"image_size\": {\"width\": 1280, \"height\": 720}, \"detections\": [{\"det_id\": \"5-0\", \"class\": null, \"class_id\": 0, \"conf\": 0.8251, \"bbox\": {\"x1\": 344.0, \"y1\": 58.0, \"x2\": 437.0, \"y2\": 431.0}, \"bbox_norm\": {\"x\": 0.26875, \"y\": 0.08055555555555556, \"w\": 0.07265625, \"h\": 0.5180555555555556}, \"centroid\": {\"x\": 390, \"y\": 244}, \"centroid_norm\": {\"x\": 0.305078125, \"y\": 0.33958333333333335}, \"track_id\": 1}]}   \n",
       "\n",
       "  camera_id  store_id                        ingest_ts  \n",
       "0    cam_01  store_01 2025-11-13 06:54:23.896000+00:00  \n",
       "1    cam_01  store_01 2025-11-13 06:54:24.990000+00:00  \n",
       "2    cam_01  store_01 2025-11-13 06:54:24.992000+00:00  \n",
       "3    cam_01  store_01 2025-11-13 06:54:24.994000+00:00  \n",
       "4    cam_01  store_01 2025-11-13 06:54:24.996000+00:00  "
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Đọc 5 dòng đầu tiên\n",
    "df_sample = pd.read_sql(\"SELECT * FROM bronze_raw LIMIT 5\", conn)\n",
    "df_sample"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "883fcc1f-6c4d-4d66-8506-782655586283",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cấu trúc của 1 dòng dữ liệu 'payload':\n",
      "{\n",
      "  \"schema_version\": \"1.0\",\n",
      "  \"pipeline_run_id\": \"04e852b3b933499ea9523264aee7a8f8\",\n",
      "  \"source\": {\n",
      "    \"store_id\": \"store_01\",\n",
      "    \"camera_id\": \"cam_01\",\n",
      "    \"stream_id\": \"stream_01\"\n",
      "  },\n",
      "  \"frame_index\": 1,\n",
      "  \"capture_ts\": \"2025-11-13T06:25:47.484593+00:00\",\n",
      "  \"image_size\": {\n",
      "    \"width\": 1280,\n",
      "    \"height\": 720\n",
      "  },\n",
      "  \"detections\": [\n",
      "    {\n",
      "      \"det_id\": \"1-0\",\n",
      "      \"class\": null,\n",
      "      \"class_id\": 0,\n",
      "      \"conf\": 0.8199,\n",
      "      \"bbox\": {\n",
      "        \"x1\": 345.0,\n",
      "        \"y1\": 58.0,\n",
      "        \"x2\": 438.0,\n",
      "        \"y2\": 430.0\n",
      "      },\n",
      "      \"bbox_norm\": {\n",
      "        \"x\": 0.26953125,\n",
      "        \"y\": 0.08055555555555556,\n",
      "        \"w\": 0.07265625,\n",
      "        \"h\": 0.5166666666666667\n",
      "      },\n",
      "      \"centroid\": {\n",
      "        \"x\": 392,\n",
      "        \"y\": 244\n",
      "      },\n",
      "      \"centroid_norm\": {\n",
      "        \"x\": 0.305859375,\n",
      "        \"y\": 0.3388888888888889\n",
      "      },\n",
      "      \"track_id\": null\n",
      "    }\n",
      "  ]\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "# Lấy payload của 1 dòng\n",
    "cursor.execute(\"SELECT payload FROM bronze_raw WHERE payload IS NOT NULL LIMIT 1\")\n",
    "result = cursor.fetchone()\n",
    "\n",
    "if result:\n",
    "    raw_payload_str = result[0]\n",
    "    \n",
    "    # Parse (phân tích) chuỗi JSON bằng Python\n",
    "    payload_json = json.loads(raw_payload_str)\n",
    "    \n",
    "    # In ra cấu trúc JSON cho dễ đọc\n",
    "    print(\"Cấu trúc của 1 dòng dữ liệu 'payload':\")\n",
    "    print(json.dumps(payload_json, indent=2, ensure_ascii=False))\n",
    "else:\n",
    "    print(\"Không tìm thấy dòng nào có payload. (Có thể job Flink chưa ghi dữ liệu?)\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7d2f3740-bd72-49f2-8d01-517c55791b52",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_260898/1412639990.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  df_counts = pd.read_sql(\"\"\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Phân bố dữ liệu theo camera/store:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>store_id</th>\n",
       "      <th>camera_id</th>\n",
       "      <th>total_records</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>store_01</td>\n",
       "      <td>cam_01</td>\n",
       "      <td>410</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   store_id camera_id  total_records\n",
       "0  store_01    cam_01            410"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Đếm số dòng (records) theo store_id và camera_id\n",
    "df_counts = pd.read_sql(\"\"\"\n",
    "    SELECT \n",
    "        store_id, \n",
    "        camera_id, \n",
    "        COUNT(*) AS total_records\n",
    "    FROM bronze_raw\n",
    "    GROUP BY 1, 2\n",
    "    ORDER BY 3 DESC\n",
    "\"\"\", conn)\n",
    "\n",
    "print(\"Phân bố dữ liệu theo camera/store:\")\n",
    "df_counts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "1aa39449-41bf-40d2-879b-41cd6796fc03",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sqlalchemy import create_engine\n",
    "import pandas as pd\n",
    "\n",
    "engine = create_engine(\"trino://python-client@localhost:8080/lakehouse/rva\")\n",
    "\n",
    "sql = \"\"\"\n",
    "SELECT record_count, file_size_in_bytes, file_path\n",
    "FROM \"bronze_raw$files\"\n",
    "ORDER BY file_size_in_bytes DESC\n",
    "LIMIT 10\n",
    "\"\"\"\n",
    "df = pd.read_sql(sql, engine)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "55446858-ce95-4d8b-9627-dc176db71b5e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
